# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


rainfall
--------
id integer PK
date_id integer FK >0- date.id
time_id integer FK >0- time.id
district_id integer FK >0- district.id
amount integer


district
--------
id integer PK
name text unique


time
----
id integer PK
hour integer
minute integer


date
----
id integer PK
year integer
month integer
day integer
week_day integer


# zoom: 1.000
# view: (0, 0)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #f5f5f5
# table-bg: #ffffff
# table-text: #000000
# rainfall (409, 199)
# district (70, 422)
# time (68, 258)
# date (64, 55)
